Feature: Импорт с частичным успехом
  Необходимо импортировать задачи из YAML файла
  Чтобы создавать сразу много задач

  Background:
    Given Используются тестовые учетные данные Jira
    And Задан вид ключа возвращаемый от Jira

  Scenario: Импорт задачи из пустого файла
    Given Подготовлен YAML файл с задачами по пути C:/Temp
    """
    issues: []
    """

    When Запустить программу JiraTaskCreator
    Then Программа должна завершиться успешно
    And Ни одной задачи не должно быть создано