Feature: Импорт задач - позитивные сценарий
  Необходимо импортировать задачи из YAML файла
  Чтобы создавать сразу много задач

  Background:
    Given Используются тестовые учетные данные Jira
    And Задан вид ключа возвращаемый от Jira

  Scenario: Успешный импорт одной задачи с минимально допустимым набором полей
    Given Подготовлен YAML файл с задачами по пути C:/Temp
    """
    issues:
    - project: "TEST"
      summary: "some summary for test"
      type: "Task"
    """

    When Запустить программу JiraTaskCreator
    Then Программа должна завершиться успешно
    And Кол-во созданных в Jira задач: 1
    And Jira возвращает ключ задачи вида "TEST-*"
