Feature: Валидация обязательных полей
  Программа должна проверять наличие всех обязательных полей
  Чтобы не отправлять некорректные данные в Jira

  Background:
    Given Используются тестовые учетные данные Jira
    And Задан вид ключа возвращаемый от Jira

  Scenario: Импорт задачи без проекта
    Given Подготовлен YAML файл с задачами по пути C:/Temp

    """
    issues:
    - summary: "Task without project"
      type: "Bug"
    """

    When Запустить программу JiraTaskCreator
    Then Программа должна выбросить ошибку с сообщением об отсутствии поля "project"
    And Ни одной задачи не должно быть создано


  Scenario: Импорт задачи без краткого описания задачи
    Given Подготовлен YAML файл с задачами по пути C:/Temp
    """
    issues:
    - project: "TEST
      type: "Bug"
    """

    When Запустить программу JiraTaskCreator
    Then Программа должна выбросить ошибку с сообщением об отсутствии поля "summary"
    And Ни одной задачи не должно быть создано

  Scenario: Импорт задачи без типа задачи
    Given Подготовлен YAML файл с задачами по пути C:/Temp
    """
    issues:
    - project: "TEST"
      summary: "Task without type of issue"
    """

    When Запустить программу JiraTaskCreator
    Then Программа должна выбросить ошибку с сообщением об отсутствии поля "issueType"
    And Ни одной задачи не должно быть создано
