Feature: Валидация обязательных полей
  Программа должна проверять наличие всех обязательных полей
  Чтобы не отправлять некорректные данные в Jira

  Background:
    Given Jira API настроена на "https://dstepds.atlassian.net"

  Scenario: Импорт задачи без проекта
    Given YAML файл с задачами
    """
    issues:
    - summary: "Task without project"
      type: "Bug"
    """

    When Я запускаю программу
    Then Программа должна завершиться с ошибкой
    And Сообщение об ошибке должно содержать "Отсутствует ключ проекта (project)"

  Scenario: Импорт задачи без краткого описания задачи
    Given YAML файл с задачами
    """
    issues:
    - project: "TEST
      type: "Bug"
    """

    When Я запускаю программу
    Then Программа должна завершиться с ошибкой
    And Сообщение об ошибке должно содержать "Отсутствует краткое описание задачи (summary)"

  Scenario: Импорт задачи без типа задачи
    Given YAML файл с задачами
    """
    issues:
    - project: "TEST"
      summary: "Task without type of issue"
    """

    When Я запускаю программу
    Then Программа должна завершиться с ошибкой
    And Сообщение об ошибке должно содержать "Отсутствует тип задачи (issueType)"
