Feature: Валидация обязательных полей
  Программа должна проверять наличие всех обязательных полей
  Чтобы не отправлять некорректные данные в Jira

  Background:
    Given Используются тестовые учетные данные Jira
    And Задан вид ключа возвращаемый от Jira

  Scenario: Импорт задачи с пустыми полями
    Given Подготовлен YAML файл с задачами по пути C:/Temp
    """
    issues:
    - project: ""
      summary: ""
      type: ""
    """
    When Запустить программу JiraTaskCreator
    Then Программа должна выбросить ошибку с сообщением об отсутствии поля "project"
    And Ни одной задачи не должно быть создано